#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/_kiss_fft_guts.h
kiss_fft.h
../include/kiss_fft.h
limits.h
-
alloca.h
-

../include/augmentation.h
utils.h
../include/utils.h
stdio.h
-
stdlib.h
-

../include/filter.h
stdio.h
-
stdlib.h
-
math.h
-
utils.h
../include/utils.h

../include/gemm.h

../include/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../include/mfcc.h
record.h
../include/record.h
utils.h
../include/utils.h
math.h
-
stdio.h
-
stdbool.h
-
kiss_fft.h
../include/kiss_fft.h
gemm.h
../include/gemm.h

../include/record.h
stdio.h
-
stdlib.h
-
string.h
-
portaudio.h
../include/portaudio.h

../include/svm.h
stdio.h
-
stdlib.h
-
stdint.h
-
utils.h
../include/utils.h

../include/svm2.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h

../include/syll_fragmentation.h
stdint.h
-
stdio.h
-
stdlib.h
-
portaudio.h
../include/portaudio.h
filter.h
../include/filter.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h
windows.h
../include/windows.h
Sysinfoapi.h
../include/Sysinfoapi.h
svm2.h
../include/svm2.h

../include/utils.h
record.h
../include/record.h

/home/artik/MFCC_CMAKE/src/augmentation.c
augmentation.h
/home/artik/MFCC_CMAKE/src/augmentation.h

/home/artik/MFCC_CMAKE/src/filter.c
filter.h
/home/artik/MFCC_CMAKE/src/filter.h

/home/artik/MFCC_CMAKE/src/gemm.c
gemm.h
/home/artik/MFCC_CMAKE/src/gemm.h

/home/artik/MFCC_CMAKE/src/kiss_fft.c
_kiss_fft_guts.h
/home/artik/MFCC_CMAKE/src/_kiss_fft_guts.h

/home/artik/MFCC_CMAKE/src/mfcc.c
mfcc.h
/home/artik/MFCC_CMAKE/src/mfcc.h

/home/artik/MFCC_CMAKE/src/record.c
record.h
/home/artik/MFCC_CMAKE/src/record.h

/home/artik/MFCC_CMAKE/src/svm.c
svm.h
/home/artik/MFCC_CMAKE/src/svm.h

/home/artik/MFCC_CMAKE/src/syll_fragmentation.c
syll_fragmentation.h
/home/artik/MFCC_CMAKE/src/syll_fragmentation.h
sys/time.h
-
time.h
-

/home/artik/MFCC_CMAKE/src/utils.c
utils.h
/home/artik/MFCC_CMAKE/src/utils.h

/home/artik/portaudio/include/portaudio.h

