#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gemm.h

../include/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../include/mfcc.h
record.h
../include/record.h
utils.h
../include/utils.h
math.h
-
stdio.h
-
kiss_fft.h
../include/kiss_fft.h
gemm.h
../include/gemm.h

../include/record.h
stdio.h
-
stdlib.h
-
string.h
-
portaudio.h
../include/portaudio.h

../include/svm2.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h

../include/utils.h
record.h
../include/record.h

/home/anhnt/MFCC_CMake_Test/src/svm2.cpp
math.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
float.h
-
string.h
-
stdarg.h
-
limits.h
-
locale.h
-
errno.h
-
svm2.h
/home/anhnt/MFCC_CMake_Test/src/svm2.h

/home/anhnt/portaudio/include/portaudio.h

