# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/voiceDetection.dir/src/augmentation.c.o
 ../include/augmentation.h
 ../include/record.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/augmentation.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/filter.c.o
 ../include/filter.h
 ../include/record.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/filter.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/gemm.c.o
 ../include/gemm.h
 /home/pi/MFCC_CMAKE/src/gemm.c
CMakeFiles/voiceDetection.dir/src/kiss_fft.c.o
 ../include/_kiss_fft_guts.h
 ../include/kiss_fft.h
 /home/pi/MFCC_CMAKE/src/kiss_fft.c
CMakeFiles/voiceDetection.dir/src/mfcc.c.o
 ../include/gemm.h
 ../include/kiss_fft.h
 ../include/mfcc.h
 ../include/record.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/mfcc.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/record.c.o
 ../include/record.h
 /home/pi/MFCC_CMAKE/src/record.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/svm.c.o
 ../include/record.h
 ../include/svm.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/svm.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/syll_fragmentation.c.o
 ../include/filter.h
 ../include/gemm.h
 ../include/kiss_fft.h
 ../include/mfcc.h
 ../include/record.h
 ../include/svm2.h
 ../include/syll_fragmentation.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/syll_fragmentation.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/utils.c.o
 ../include/record.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/utils.c
 /home/pi/portaudio/include/portaudio.h
CMakeFiles/voiceDetection.dir/src/svm2.cpp.o
 ../include/gemm.h
 ../include/kiss_fft.h
 ../include/mfcc.h
 ../include/record.h
 ../include/svm2.h
 ../include/utils.h
 /home/pi/MFCC_CMAKE/src/svm2.cpp
 /home/pi/portaudio/include/portaudio.h
