#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mfcc.h
record.h
../include/record.h
utils.h
../include/utils.h
math.h
-
stdio.h
-

../include/record.h
stdio.h
-
stdlib.h
-
string.h
-
portaudio.h
../include/portaudio.h

../include/svm2.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h

../include/utils.h
record.h
../include/record.h

/home/anhnt/MFCC_CMake_Test/main.c
stdio.h
-
record.h
/home/anhnt/MFCC_CMake_Test/record.h
mfcc.h
/home/anhnt/MFCC_CMake_Test/mfcc.h
utils.h
/home/anhnt/MFCC_CMake_Test/utils.h
svm2.h
/home/anhnt/MFCC_CMake_Test/svm2.h

/home/anhnt/portaudio/include/portaudio.h

