#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/filter.h
stdio.h
-
stdlib.h
-
math.h
-
utils.h
../include/utils.h

../include/gemm.h

../include/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../include/mfcc.h
record.h
../include/record.h
utils.h
../include/utils.h
math.h
-
stdio.h
-
stdbool.h
-
kiss_fft.h
../include/kiss_fft.h
gemm.h
../include/gemm.h

../include/record.h
stdio.h
-
stdlib.h
-
string.h
-
portaudio.h
../include/portaudio.h

../include/svm2.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h

../include/syll_fragmentation.h
stdint.h
-
stdio.h
-
stdlib.h
-
portaudio.h
../include/portaudio.h
filter.h
../include/filter.h
mfcc.h
../include/mfcc.h
record.h
../include/record.h
windows.h
../include/windows.h
Sysinfoapi.h
../include/Sysinfoapi.h
svm2.h
../include/svm2.h

../include/utils.h
record.h
../include/record.h

/home/pi/MFCC_CMAKE/main.c
stdio.h
-
record.h
/home/pi/MFCC_CMAKE/record.h
mfcc.h
/home/pi/MFCC_CMAKE/mfcc.h
utils.h
/home/pi/MFCC_CMAKE/utils.h
syll_fragmentation.h
/home/pi/MFCC_CMAKE/syll_fragmentation.h
sys/time.h
-
svm2.h
/home/pi/MFCC_CMAKE/svm2.h

/home/pi/portaudio/include/portaudio.h

